# This is not a real Debian control file, though the syntax is compatible.
# It's project metadata for the shipper tool

Package: imgsizer

Description: Fill in WIDTH and HEIGHT attributes for IMG tags.
 This tool auto-generates or corrects WIDTH and HEIGHT parameters
 into HTML IMG tags, making page loading faster.

XBS-Destinations: ubuntu-devel-discuss@lists.ubuntu.com

Homepage: http://www.catb.org/~esr/imgsizer

XBS-Repository-URL: https://gitlab.com/esr/imgsizer

XBS-HTML-Target: index.html

XBS-Debian-Packages: imgsizer

XBS-Logo: crate.png

#XBS-Project-Tags: HTML

XBS-VC-Tag-Template: %(version)s

